<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

 


  
  <title>Frontend Mentor | Recipe page</title>

   <style>
     @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0;0;0,600;0,;0,800;0,900;1,100;1,200;1,300;1;1;1,600;1;1,800;1,900&family=Young+Serif&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Young+Serif&display=swap');


  body{
    font-family:Young+Serif ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1em;
    margin: 0;
    box-sizing: border-box;
    background-color: hsl(0, 0%, 98%);
  }
  img{
    width:100%;
    min-width:375px;
  }
  h2{
    font-weight: 700;
    font-size: 3em;
    color: hsl(24, 5%, 18%);
    margin-bottom: 0;
    margin-top: 0.5em;
  }
  p{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.4em;
    color:  hsl(24, 5%, 40%);
    line-height: 1.5em;
    margin-top: 0;
    margin-bottom: 2em;
  }
   .preparation-time{
    font-family:  sans-serif;
    font-weight: 700;
    color: hsl(332, 51%, 32%);
    margin-bottom: 0.5em;
    margin-top: 0;
    padding-top: 10px;
    background-color: rgb(254, 230, 243);
    border-radius: 15px;
    width: 100%;
    
    box-sizing: border-box;
    }
    .preparation-time h3{
      margin: 0;
      margin-left:22px;
      margin-bottom: 0em;
    }
  
  .preparation-time ol li{
    font-family:  sans-serif;
    font-weight: 400;
    font-size: 1em;
    color: hsl(24, 5%, 18%);
    margin-bottom: 0;
    margin-top: 0;
    padding: 0.7em;
    border-radius: 8px;
    list-style-type:disc;
    
  }
  .preparation-time ol li::marker{
    color:hsl(332, 51%, 32%);
  }
  span{
    font-weight: 700;
  }
  h3{
    color: hsl(332, 51%, 32%);
    margin-bottom: 0.5em;
    margin-top: 0;}
  .ingredients{
    font-weight: 900;
    color: hsl(332, 51%, 32%);
    margin-bottom: 0.5em;
    margin-top: 0;
  }
  .ingredients ol li{
    font-family:  sans-serif;
    font-weight: 400;
    font-size: 1.4em;
    color:  hsl(24, 5%, 40%);
    margin-bottom: 0;
    margin-top: 0;
    padding: 0.7em;
    border-radius: 8px;
    list-style-type:disc;}

    .span-ingredients{
      font-size: 2.5em;
      font-weight:900;
      
    }
    .ingredients-hr {
  border: none;
  border-top: 3px solid hsl(30, 18%, 87%);
  margin: 24px 0;
  width: 100%;
}
.ingredients ol li::marker {
  color: hsl(332, 51%, 32%);
}
.instructions{
    font-weight: 900;
    color: hsl(332, 51%, 32%);
    margin-bottom: 0.5em;
    margin-top: 0;
  }
  .instructions ol li{
    font-family:  sans-serif;
    font-weight: 400;
    font-size: 1.4em;
    color: hsl(24, 5%, 40%);
    margin-bottom: 0;
    margin-top: 0;
    padding: 0.7em;
    border-radius: 8px;
    list-style-type:decimal;
    }

    .span-instructions{
      font-size: 2.5em;
      font-weight:900;
      
    }
    .instructions-hr {
  border: none;
  border-top: 3px solid hsl(30, 18%, 87%);
  margin: 24px 0;
  width: 100%;
}
.instructions ol li::marker{
  color:hsl(332, 51%, 32%);
}
.Nutrition{
    font-weight: 900;
    color: hsl(332, 51%, 32%);
    margin-bottom: 0.5em;
    margin-top: 0;
}
.span-Nutrition{
      font-size: 2.5em;
      font-weight:900;
     
    }
    .nutrition-paragraph{
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
    font-size: 1.5em;
    }
    .table-hr {
  border: none;
  border-top: 3px solid hsl(30, 18%, 87%);
  margin: 8px 0;
  width: 100%;
    }
    .table-span{
      overflow-x:auto;
      display:block;
      
    }
    table{
      width: 100%;
      border-collapse: collapse;}
      
      
    table tr:not(:last-child) {
      border-bottom: 2px solid hsl(30, 18%, 87%);
    }
    table td{
      text-align: center;
      padding: 8px 0;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      font-size: 1.4em;
      color: hsl(24, 5%, 40%);
    }
    .span-tablecontent{
      font-weight: 700;
      color:hsl(332, 51%, 32%);
    }
    </style>
</head>
<body>
 <div>
  <img src="./assets/images/image-omelette.jpeg" alt="picture of an omelette">
<h2>
  Simple Omelette Recipe

</h2>

<p>
  An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
  to perfection, optionally filled with your choice of cheese, vegetables, or meats.
</p>
<div class="preparation-time">
  <h3>
    Preparation time
  </h3>
   <ol>
      <li><span >Total:</span> Approximately 10 minutes</li>
       <li><span >Preparation:</span>5 minutes</li> 
       <li><span >Cooking:</span> 5 minutes
</li>
    </ol>
</div>
<div class="ingredients">
<h3>
  <span class="span-ingredients">Ingredients</span>
</h3>
<ol>
      <li> 2-3 large eggs</li>
       <li>Salt, to taste</li> 
       <li>Pepper, to taste</li>
       <li>1 tablespoon of butter or oil</li>
       <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
    </ol>
    <hr class="ingredients-hr">
    </div>
   <div class="instructions">
<h3>
  <span class="span-instructions">Instructions</span>
</h3>
<ol>
      <li><span>Beat the eggs:</span> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
  You can add a tablespoon of water or milk for a fluffier texture.</li>
       <li><span>Heat the pan:</span>Heat the pan: Place a non-stick frying pan over medium heat and add butter or oil.</li> 
       <li><span>Cook the omelette:</span>
   Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
  the eggs evenly coat the surface.</li>
       <li> <span>Add fillings (optional):</span> When the eggs begin to set at the edges but are still slightly runny in the 
  middle, sprinkle your chosen fillings over one half of the omelette.</li>
       <li> <span>Fold and serve: </span> As the omelette continues to cook, carefully lift one edge and fold it over the 
  fillings. Let it cook for another minute, then slide it onto a plate.</li>
  <li><span>Enjoy:</span> Serve hot, with additional salt and pepper if needed.</li>
    </ol>
    <hr class="instructions-hr">

    <div class="Nutrition">
      <h3>
  <span class="span-Nutrition">Nutrition</span>
</h3>
<p class="nutrition-paragraph">The table below shows nutritional values per serving without the additional fillings.</p>
<span class="table-span">
<table>
  <tr>
    <td>Calories</td>
    <td><span class="span-tablecontent">277 kcal</span> </td>
  </tr>
  
  <tr>
    <td>Carbs</td>
    <td> <span class="span-tablecontent">1g</span></td>
    
  </tr>
  <tr>
    <td>Protein</td>
    <td><span class="span-tablecontent"> 20g</span></td>
     
  </tr>
  <tr>
    <td>Fat</td>
    <td><span class="span-tablecontent"> 22g</span></td>
     
  </tr>
</table>

</span>

</span>
    </div>
 </div>


</body>
</html>



 <!--
 
  


  

  






  

  Nutrition

  

  Calories
  277kcal

  Carbs
  0g

  Protein
  20g

  Fat
  22g
 -->
  